# spring-aop-demo

./: build.gradle  distributions.gradle  gradle.properties
devResources/: application-elevated.manifest
distributionResources/standard/: application.manifest
src/main/java/com/utility/: GeneralUtility.java  Record.java  RecordAspect.java  SillyService.java  SillyService2.java  Time.java  TimeAspect.java
