buildscript {
    ext.springBootVersion = '1.5.6.RELEASE'
    repositories.mavenCentral()

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply from: 'distributions.gradle'

sourceCompatibility = 1.8

repositories.mavenCentral()

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2'
}

// depend on bootRepackage
tasks.standardDistributionBuildExe.dependsOn(bootRepackage)
tasks.standardDistributionBuildExe.mustRunAfter(bootRepackage)

bootRun{
    standardInput = System.in
}