group=com.utility
version=0.1.0-SNAPSHOT
productName=Hello World Utility
exeName=utility
archiveName=HelloWorldUtility-${version}
copyright=${year} Alessandro Scarlatti
exeDescription=Utility to display 'Hello World' to a user.
supportUrl=https://github.com/alessandroscarlatti

###
# mainClassName may be empty for executable jar format
###
#mainClassName=com.utility.GeneralUtility

###
# Launch4J property
# gui/console
###
exeHeaderType=console